spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paises
# spring.datasource.url=jdbc:mysql://localhost:3306/paises
spring.datasource.url=jdbc:mysql://mysqlcontainer:3306/paises
spring.datasource.username=docker2023
spring.datasource.password=docker2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true